# report-project

./: pom.xml
src/main/java/in/ashokit/controller/: ReportController.java
src/main/java/in/ashokit/entity/: CitizenPlan.java
src/main/java/in/ashokit/repo/: CitizenPlanRepository.java
src/main/java/in/ashokit/request/: SearchRequest.java
src/main/java/in/ashokit/runner/: DataLoader.java
src/main/java/in/ashokit/service/: CitizenPlanService.java  CitizenPlanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
